# BeerMastersShop_PDM

./: README.md  build.gradle  fireabse_functions.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nachohseara/beermastersshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nachohseara/beermastersshop/base/: BaseActivity.kt  BaseFragment.kt  LoaderFragment.kt
app/src/main/java/com/nachohseara/beermastersshop/model/db/: DBCart.kt  DBCloud.kt  DBOrders.kt  DBProducts.kt  DBReviews.kt  FBModel.kt  IFBConnector.kt
app/src/main/java/com/nachohseara/beermastersshop/model/entity/: CartModel.kt  CartProduct.kt  FilterProduct.kt  Order.kt  PaymentOrder.kt  Product.kt  ProductData.kt  ProductList.kt  Reviews.kt  StornoRimborsoOrder.kt  User.kt
app/src/main/java/com/nachohseara/beermastersshop/model/payment/: IXpayController.kt  XPayBackOffice.kt  XPayModel.kt
app/src/main/java/com/nachohseara/beermastersshop/ui/: NoConnectionActivity.kt
app/src/main/java/com/nachohseara/beermastersshop/ui/account/: DeleteAccountActivity.kt  DeleteAccountController.kt  EditDataController.kt  EditDataFragment.kt  LoginController.kt  LoginFragment.kt  MainActivity.kt  PwdController.kt  PwdFragment.kt  RegisterController.kt  RegisterFragment.kt
app/src/main/java/com/nachohseara/beermastersshop/ui/cart/: AddressController.kt  AddressFragment.kt  CartActivity.kt  CartListAdapter.kt  CartListController.kt  CartListFragment.kt  (+4 more)
app/src/main/java/com/nachohseara/beermastersshop/utils/: LoadingDialog.kt  NetworkUtils.kt  Permission.kt
app/src/main/res/drawable/: bt_rounded.xml  ic_arrow_forward_black_24dp.xml  ic_delete_white_36dp.xml  ic_edit_white_36dp.xml  ic_filter_list_white_36dp.xml  ic_shopping_cart_white_36dp.xml  ic_sort_white_36dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_delete_account.xml  activity_home.xml  activity_main.xml  activity_no_connection.xml  activity_order_completed.xml  app_bar_cart.xml  app_bar_home.xml  card_prods_list.xml  cart_product_card.xml  content_cart.xml  content_home.xml  dialog_cancel_refund.xml  filter_card_list.xml  fragment_address.xml  fragment_brands.xml  fragment_cart.xml  fragment_changepwd.xml  fragment_confirm_order.xml  fragment_edit_product.xml  fragment_editdata.xml  fragment_filter.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_orders.xml  fragment_payments_history.xml  fragment_product_page.xml  fragment_profile.xml  fragment_pwd.xml  fragment_register.xml  fragment_review_list.xml  fragment_search_payments.xml  fragment_write_review.xml  home_product_card.xml  input_brand.xml  loading_dialog.xml  nav_header_main.xml  order_card.xml  payment_card.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  confirmorder.xml  edit_product.xml  filter.xml  home.xml  home_admin.xml  orders.xml  prod_page_admin.xml  profile.xml  write_review.xml
app/src/main/res/navigation/: nav_admin.xml  nav_cart.xml  nav_main.xml  nav_reviews.xml  nav_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nachohseara/beermastersshop/: ExampleUnitTest.kt
(+35 files in other folders)
