<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_products"
        android:icon="@drawable/ic_filter_list_white_36dp"
        android:title="@string/filter_products"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_white_36dp"
        android:title="@string/goto_cart"
        app:showAsAction="ifRoom" />
</menu>
