<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.nachohseara.beermastersshop.ui.account.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/nav_register"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_login_to_editdata"
            app:destination="@id/nav_updata" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.nachohseara.beermastersshop.ui.account.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_updata"
        android:name="com.nachohseara.beermastersshop.ui.account.EditDataFragment"
        android:label="fragment_editdata"
        tools:layout="@layout/fragment_editdata" >
        <action
            android:id="@+id/action_editdata_to_home"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.nachohseara.beermastersshop.ui.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>