<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop"
    app:startDestination="@id/nav_top_sales">

    <fragment
        android:id="@+id/nav_top_sales"
        android:name="com.nachohseara.beermastersshop.ui.home.mainhome.MainHomeFragment"
        android:label="@string/n_top_sales"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_orders"
            app:destination="@id/nav_orders" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_home_to_prod_page"
            app:destination="@id/productPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_shop_to_cart"
            app:destination="@id/cartActivity" />
        <action
            android:id="@+id/action_nav_top_sales_to_nav_all"
            app:destination="@id/nav_all" >
            <argument
                android:name="getProds"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_nav_top_sales_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_all"
        android:name="com.nachohseara.beermastersshop.ui.home.mainhome.MainHomeFragment"
        android:label="@string/n_all"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_prod_page"
            app:destination="@id/productPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_shop_to_cart"
            app:destination="@id/cartActivity" />
        <action
            android:id="@+id/action_nav_all_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.nachohseara.beermastersshop.ui.home.orders.OrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.nachohseara.beermastersshop.ui.home.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_change_pwd"
            app:destination="@id/nav_change_pwd" />
        <action
            android:id="@+id/action_profile_to_editdata"
            app:destination="@id/editDataFragment" />
        <action
            android:id="@+id/action_profile_to_pwd"
            app:destination="@id/pwdFragment" />
        <action
            android:id="@+id/action_nav_profile_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_nav_profile_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_change_pwd"
        android:name="com.nachohseara.beermastersshop.ui.home.profile.ChangePwdFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_changepwd" />
    <fragment
        android:id="@+id/editDataFragment"
        android:name="com.nachohseara.beermastersshop.ui.account.EditDataFragment"
        android:label="@string/edit_data_tittle"
        tools:layout="@layout/fragment_editdata" />
    <fragment
        android:id="@+id/pwdFragment"
        android:name="com.nachohseara.beermastersshop.ui.account.PwdFragment"
        android:label="Authentication"
        tools:layout="@layout/fragment_pwd" >
        <action
            android:id="@+id/action_pwd_to_delete_acc"
            app:destination="@id/deleteAccountActivity" />
    </fragment>
    <activity
        android:id="@+id/deleteAccountActivity"
        android:name="com.nachohseara.beermastersshop.ui.account.DeleteAccountActivity"
        android:label="Delete Account"
        tools:layout="@layout/activity_delete_account" />
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.nachohseara.beermastersshop.ui.home.mainhome.ProductPageFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_page" >
        <action
            android:id="@+id/action_productPageFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
    </fragment>
    <activity
        android:id="@+id/cartActivity"
        android:name="com.nachohseara.beermastersshop.ui.cart.CartActivity"
        android:label="@string/goto_cart"
        tools:layout="@layout/activity_cart" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.nachohseara.beermastersshop.ui.account.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.nachohseara.beermastersshop.ui.home.filter.FilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_nav_top_sales"
            app:destination="@id/nav_top_sales"
            app:popUpTo="@id/nav_top_sales"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_filterFragment_to_nav_all"
            app:destination="@id/nav_all"
            app:popUpTo="@id/nav_all"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_filterFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.nachohseara.beermastersshop.ui.home.reviews.ReviewListFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_review_list">
        <action
            android:id="@+id/action_reviewListFragment_to_productPageFragment"
            app:destination="@id/productPageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_reviewListFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.nachohseara.beermastersshop.ui.home.reviews.WriteReviewFragment"
        android:label="Write a Review"
        tools:layout="@layout/fragment_write_review" >
        <action
            android:id="@+id/action_writeReviewFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment"
            app:popUpTo="@id/reviewListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.nachohseara.beermastersshop.ui.home.filter.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:popUpTo="@id/filterFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>