<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNumUd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="10"
            android:text="x0"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtProdName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="@string/prod_name_hint"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtProdPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="30"
            android:text="@string/prod_price"
            android:textAlignment="textEnd"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>